.grid-section{
    padding: 20px;
    padding-left: 10%;
    padding-right: 10%;
}

.grid-title{
    font-weight: 100;
    color: black;
    font-size: x-large;
}

.grid-core{
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    justify-content: space-between;
}

.cardStyle{
    margin-bottom: 30px;
}

